<style lang="less">
    @color: #4D926F;
    .userinfo {
        color: @color;
    }
</style>
<template lang="pug">
    div(class='container')
        div(class='userinfo' @tap='tap')
            mycom(:prop='myprop' @fn='myevent')
            text {{now}}
</template>
<script>
    import wepy from '@wepy/core';

    wepy.page({
        data: {
            myprop: {}
        },
        computed: {
            now () { return new Date().getTime(); }
        },
        async onLoad() {
            await sleep(3);
            console.log('Hello World');
        },
        sleep(time) {
            return new Promise((resolve, reject) => setTimeout(resolve, time * 1000));
        },
    }
</script>
<config>
{
  usingComponents: {
    mycom: "~@/components/some-component"
  }
}
</config>