<config>
{
  "usingComponents":{
        "tab-bar":"~@/dist/tab-bar",
        "i-tab-bar-item": "~@/dist/tab-bar-item/index",
        "i-row": "~@/dist/row/index",
        "i-col": "~@/dist/col/index",
        "i-input":"~@/dist/input/index"
     }
}
</config>

<template>
<view>
<div>
{{search}}
</div>
 <div>
      <i-input value="{{ search }}" placeholder="搜索" />
    
 </div>
</view>

 

   
  

</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    data: {
        search: ''
    }
  })
</script>